# RestAssuredFramework2022

./: pom.xml
src/main/java/com/qa/gorest/client/: RestClient.java
src/main/java/com/qa/gorest/configuration/: ConfigurationManager.java
src/main/java/com/qa/gorest/frameworkexception/: APIFrameworkException.java
src/main/java/com/qa/gorest/listeners/: ExtentReportListener.java
src/main/java/com/qa/gorest/pojo/: User.java
src/main/java/com/qa/gorest/utils/: APIConstant.java  APIHttpStatusCode.java  ExcelUtils.java  JsonPathValidator.java  StringUtils.java
src/test/java/com/qa/gorest/base/: BaseTest.java
src/test/java/com/qa/gorest/cuke/testrunner/: TestRunner.java
src/test/java/com/qa/gorest/cuke/tests/: CreateUserStepDefTest.java
src/test/java/com/qa/gorest/tests/: CreateUserTest.java  FakeStore.java  GetUserTest.java  ReqRes.java  SchemaValidation.java
src/test/resources/: NewUserSchemaFile.json
src/test/resources/testRunner/: testngRegression.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/API Regression suite/: Fake Store API Test.html  Fake Store API Test.xml  Go Rest API Test--Create User.html  Go Rest API Test--Create User.xml  Go Rest API Test.html  Go Rest API Test.xml  Go Rest API Test_Create User.html  Go Rest API Test_Create User.xml  Go Rest API Test_Get Call.html  Go Rest API Test_Get Call.xml  ReqRes API Test.html  ReqRes API Test.xml  Schema Test.html  Schema Test.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Failed suite [API Regression suite]/: Go Rest API Test_Create User(failed).html  Go Rest API Test_Create User(failed).xml  testng-failed.xml
test-output/junitreports/: TEST-com.qa.gorest.tests.CreateUserTest.xml  TEST-com.qa.gorest.tests.FakeStore.xml  TEST-com.qa.gorest.tests.GetUserTest.xml  TEST-com.qa.gorest.tests.ReqRes.xml  TEST-com.qa.gorest.tests.SchemaValidation.xml
test-output/old/: index.html
test-output/old/API Regression suite/: Fake Store API Test.properties  Go Rest API Test--Create User.properties  Go Rest API Test_Create User.properties  Go Rest API Test_Get Call.properties  ReqRes API Test.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Failed suite [API Regression suite]/: Go Rest API Test_Create User(failed).properties  classes.html  index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
